{
  "name": "sails-swagger",
  "version": "0.2.0",
  "description": "swagger.io integration for sails.js",
  "main": "dist/api/hooks/swagger/index.js",
  "scripts": {
    "test": "mocha --reporter spec --compilers js:babel/register",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjwebb/sails-swagger.git"
  },
  "keywords": [
    "sails",
    "sailsjs",
    "swagger",
    "swagger.io",
    "api",
    "sdk",
    "documentation"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwebb/sails-swagger/issues"
  },
  "homepage": "https://github.com/tjwebb/sails-swagger",
  "devDependencies": {
    "@balderdash/sails-crm": "0.0.0",
    "babel": "^5.8.21",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "mocha": "^2.2.5",
    "sails": "balderdashy/sails"
  },
  "dependencies": {
    "hoek": "^2.14.0",
    "lodash": "^3.10.1",
    "marlinspike": "^0.12.10"
  },
  "sails": {
    "isHook": true,
    "hookName": "swagger"
  }
}
